# NewsMobileApp

./: NewsAppMobile.sln  README.md
NewsAppMobile/NewsAppMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsAppMobile.csproj
NewsAppMobile/NewsAppMobile.Android/: MainActivity.cs  NewsAppMobile.Android.csproj
NewsAppMobile/NewsAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsAppMobile/NewsAppMobile.Android/Resources/: Resource.designer.cs
NewsAppMobile/NewsAppMobile.Android/Resources/drawable/: Splash_Background.xml
NewsAppMobile/NewsAppMobile.Android/Resources/values/: styles.xml
NewsAppMobile/NewsAppMobile/AppResources/: AppResourcesFile.Designer.cs  AppResourcesFile.resx
NewsAppMobile/NewsAppMobile/Constants/: ErrorMessages.cs
NewsAppMobile/NewsAppMobile/Effects/: TapButtonMenu.cs  TapFrameColor.cs
NewsAppMobile/NewsAppMobile/Models/: Category.cs  News.cs
NewsAppMobile/NewsAppMobile/NavigationLinks/: Links.cs
NewsAppMobile/NewsAppMobile/Services/: ApiNewsService.cs  IApiNewsService.cs
NewsAppMobile/NewsAppMobile/ViewModels/: BaseViewModel.cs  FeedNewsViewModel.cs  NewsDetailsViewModel.cs  PopMenuViewModel.cs
NewsAppMobile/NewsAppMobile/Views/: FeedNewsPage.xaml  FeedNewsPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  PopMenu.xaml  PopMenu.xaml.cs
